<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/rt.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Romelo Trasmonte</title>
   </head>
   <body>
      <div class="resume container">
         <!--==================== HEADER ====================-->
         <header class="header" id="header">
            <nav class="nav container">
               <a href="#" class="nav__logo">Romelo</a>

               <div class="nav__menu">
                  <ul class="nav__list">
                     <!-- #0 -->
                     <li class="nav__item">
                        <a href="#home" class="nav__link active-link" >
                           <i class="ri-home-line"></i>
                        </a>
                     </li>
                          <!-- #1 -->
                     <li class="nav__item">
                        <a href="#about" class="nav__link">
                           <i class="ri-user-line"></i>
                        </a>
                     </li>
                       <!-- #2 -->
                     <li class="nav__item">
                        <a href="#skills" class="nav__link">
                           <i class="ri-file-list-line"></i>
                        </a>
                     </li>
                     <!-- #3 -->
                     <li class="nav__item">
                        <a href="#education" class="nav__link">
                           <i class="ri-book-line"></i>
                        </a>
                     </li>
                     <!-- #4 -->
                     <li class="nav__item">
                        <a href="#work" class="nav__link">
                           <i class="ri-briefcase-line"></i>
                        </a>
                     </li>

                  </ul>
               </div>


               <!-- Theme button -->
               <i class="ri-moon-line change-theme"  id="theme-button"></i>
            </nav>
         </header>
   
         <!--==================== MAIN ====================-->
         <main class="resume__main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
               <div class="home__container grid">
                    <h1 class="home__name">
                     HELLO, I’M <br>
                     ROMELO TRASMONTE
                    </h1>

                  <div class="home__blob">
                     <div class="home__perfil">
                        <img src="assets/img/milo.png" alt="home image" class="home__img">
                     </div>

                     <svg class="home__star-1"  viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25 0L31.7523 18.2477L50 25L31.7523 31.7523L25 
                        50L18.2477 31.7523L0 25L18.2477 18.2477L25 0Z" />
                     </svg>

                     <svg class="home__star-2" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25 0L31.7523 18.2477L50 25L31.7523 31.7523L25 
                        50L18.2477 31.7523L0 25L18.2477 18.2477L25 0Z" />
                     </svg>
                  </div>

                  <h1 class="home__profession">
                    <span class="colorname">FULL STACK</span>  <br>
                     DEVELOPER
                     
                  </h1>

               </div>
               
            </section>

            <div class="resume__left">
               <!--==================== ABOUT ====================-->
               <section class="about section" id="about">
                     <h2 class="section__title">
                        PERSONAL INFO
                     </h2>
                     

                   <div class="about__container grid">
                     <p>
                        Hi, I'm Romelo Trasmonte, based in Iloilo -Philippines , I do 
                        custom work and do market research before starting 
                        any project, giving you a fair advantage in 
                        delivering the best outcome for the client.
                     </p>

                     <a href="assets/pdf/" class="about__button">
                        Download CV  <i class="ri-download-line"></i>
                      </a>
   
                      <ul class="about__social">
                         <li>
                             <a href="https://github.com/milo7845" class="about__social-link">GitHub</a>
                         </li>
   
                         <li>
                             <a href="https://milo7845.github.io/RomeloTrasmonte/" class="about__social-link">Portfolio Website</a>
                         </li>
   
                         <li>
                             <a href="https://linkedin.com/in/romelo7845" class="about__social-link">Linkedin</a>
                         </li>
                      </ul>
   
                   </div>

               </section>
      
               <!--==================== SKILLS ====================-->
               <section class="skills section" id="skills">
                  <h2 class="section__title">SKILLS</h2>

                  <div class="skills__container">
                     <div class="skills__content">
                        <ul class="skills__list">
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>HTML & CSS
                           </li>

                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>JavaScript
                           </li>

                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>React
                           </li>

                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>Git & GitHub
                           </li>

                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>Canva
                           </li>

                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>CSR
                           </li>
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>Excel
                           </li>
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>Word
                           </li>
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>Data Entry
                           </li>
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>Social Marketing
                           </li>
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>V.A
                           </li>
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>Writing Content
                           </li>
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>figma
                           </li>
                           <li class="resume__title">
                              <i class="ri-arrow-drop-right-line"></i>Editing
                           </li>
                        </ul>
                     </div>
                  </div>
               </section>
      
               <!--==================== EDUCATION ====================-->
               <section class="education section" id="education">
                  <h2 class="section__title">EDUCATION</h2>


                  <div class="education__container grid">
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-fill"></i>  Full-Stack developer
                        </h2>

                       <div class="resume__data">
                         <span><a href="https://kodego.ph/">KodeGo</a></span>


                        <span>2022-2023</span>

                        <a href="assets/pdf/cert.pdf" class="resume__button-link">
                           View  <i class="ri-external-link-line"></i>
                        </a>
                       </div>
                     </div>
                     <!-- UNIVERSITY -->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-fill"></i> Bachelor of Science in Computer Engineering
                        </h2>

                       <div class="resume__data">
                         <span>University of Negros Occidental - Recoletos</span>


                        <span>2010-2016</span>

                        <!-- <a href="assets/pdf/cert.pdf" class="resume__button-link">
                           View  <i class="ri-external-link-line"></i>
                        </a> -->
                       </div>
                     </div>
                     <!-- college -->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-fill"></i> Bachelor of Science in Office Administration
                        </h2>

                       <div class="resume__data">
                         <span>Bacolod City College-Bacolod</span>


                        <span>2017-2019</span>

                        <!-- <a href="assets/pdf/cert.pdf" class="resume__button-link">
                           View  <i class="ri-external-link-line"></i>
                        </a> -->
                       </div>
                     </div>
                      <!-- high school -->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-fill"></i>BCNHS
                        </h2>

                       <div class="resume__data">
                         <span> Bacolod City National High School</span>


                        <span>2006-2010</span>

                        <!-- <a href="assets/pdf/cert.pdf" class="resume__button-link">
                           View  <i class="ri-external-link-line"></i>
                        </a> -->
                       </div>
                     </div>
                  </div>
               </section>
            </div>

            <div class="resume__right">
               <!--==================== WORK ====================-->
               <section class="work section" id="work">
                  <h2 class="section__title">WORK EXPERIENCE</h2>

                  <div class="work__container grid">


                                 <!-- work 1 -->
                     <div>
                        <h2 class="resumne__title">
                           <i class="ri-arrow-drop-right-line"></i>
                           Admin Assistant IV
                        </h2>

                        <div class="resume__data">
                          <span>BCNHS - DepEd Bacolod / 2010 - 2020</span>

                          <p> 
                           Proficient in Microsoft Office, data entry, and database management, showcasing problem-solving, troubleshooting, and critical thinking skills, with hands-on experience in project management, coordination, and teamwork.
                           
                          </p>
                        </div>
                     </div>


                                <!-- work 2 -->

                     <div>
                        <h2 class="resumne__title">
                           <i class="ri-arrow-drop-right-line"></i>
                           Bogz Construction,
                        </h2>

                        <div class="resume__data">
                          <span>BRBC, Owner (Jun 2020 - Sept 2022)</span>

                          <p>
                           Successfully completed 60 house constructions on time and within budget, leading a 50-employee team, implementing rigorous safety protocols, and ensuring adherence to quality and safety standards.
                          </p>
                        </div>
                     </div>


                                 <!-- work 3 -->
                     <div>
                        <h2 class="resumne__title">
                           <i class="ri-arrow-drop-right-line"></i>
                           Panasiatic Call Centers Inc.
                        </h2>

                        <div class="resume__data">
                          <span>CSR (Jan 2020 - June 2021) Voice Account</span>

                          <p>

                          </p>
                        </div>
                     </div>


                  </div>
               </section>
      
               <!--==================== CERTIFICATES ====================-->
               <section class="certificates section">
                   <h2 class="section__title">
                     CERTIFICATES
                   </h2>

                   <div class="certification__container grid">




                           <!-- certificates 1 -->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-line"></i>
                        </h2>

                        <div class="resume__data">
                           <span></span>

                           <a href="" class="resume__button-link">
                              View <i class="ri-external-link-line"></i>
                           </a>
                        </div>
                     </div>



                           <!-- certificates 2  -->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-line"></i>
                        </h2>

                        <div class="resume__data">
                           <span></span>

                           <a href="" class="resume__button-link">
                              View <i class="ri-external-link-line"></i>
                           </a>
                        </div>
                     </div>


                         <!-- certificates 3 -->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-line"></i>
                        </h2>

                        <div class="resume__data">
                           <span></span>

                           <a href="" class="resume__button-link">
                              View <i class="ri-external-link-line"></i>
                           </a>
                        </div>
                     </div>


                   </div>
               </section>
      
               <!--==================== REFERENCES ====================-->
               <section class="references section">
                  <h2 class="section__title">REFERENCES</h2>

                  <div class="references__container grid">


                     <!-- reference 1 -->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-line"></i>Edyson Harris
                        </h2>

                        <div class="resume__data">
                           <span>CEO Industria Inc </span>

                           
                           <span>user@email.com / 987-654-3210</span>
                        </div>
                     </div>



                      <!-- reference 2-->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-line"></i> Ris Allison
                        </h2>

                        <div class="resume__data">
                           <span> CEO Industria Inc</span>


                           <span> ser@email.com / 987-654-3210</span>
                        </div>
                     </div>


                      <!-- reference 3 -->
                     <div>
                        <h2 class="resume__title">
                           <i class="ri-arrow-drop-right-line"></i>Anne Lort
                        </h2>

                        <div class="resume__data">
                           <span>CEO Industria Inc </span>


                           <span>user@email.com / 987-654-3210 </span>
                        </div>
                     </div>



                  </div>
               </section>
            </div>
         </main>
   
         <!--==================== FOOTER ====================-->
         <footer class="footer">
            <div class="footer__container grid">


                <!-- footer info 1 -->
                  <div>
                     <h3 class="footer__title">
                        PHONE
                     </h3>

                     <span class="footer__info">09951487236</span>
                  </div>



                    <!-- footer info 2 -->
                  <div>
                     <h3 class="footer__title">
                        EMAIL
                     </h3>

                     <span class="footer__info">romelotrasmonte0@gmail.com</span>
                  </div>



                    <!-- footer info 3 -->
                  <div>
                     <h3 class="footer__title">
                        WEBSITE
                     </h3>

                     <span class="footer__info"> 
                        <a href="https://romelotrasmonte0.wixsite.com/romelo" class="footer__link">
                           My Website
                        </a>
                     </span>
                  </div>



            </div>


         </footer>
      </div>

      <!--========== SCROLL UP ==========-->
       <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-circle-line"></i>
       </a>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>